"Array Declaration";

waifu harem a = [1,2,3];
catgirl harem b = [uwu, owo, uwu];
senpai harem c = ["A","B","C"];


"Nested Array";

real husbando harem harem aa = [a,a,[]];
real catboy harem harem bb = [b,b,[]];
real kouhai harem harem cc = [c,c,[]];

real husbando harem harem harem aaa = [aa,aa,[]];
real catboy harem harem harem bbb = [bb,bb,[]];
real kouhai harem harem harem ccc = [cc,cc,[]];


"Array Concatenation";
real catboy harem harem bbb2 = [b] + bb;
baka(bbb2);


"Array Referencing";

baka(aaa[2]);
baka(bbb[1][1]);
baka(ccc[0][1][2]);