waifu~chan foo(){
    waifu x = 0;
    x += 500;
    x -= 250;
    x desu;
}

catgirl~sama bar(waifu x, catgirl y){
    catgirl~san baz(waifu x){
        baka(x);
        x>10 desu;
    }
    (x < 10 || (baz(x/2) && x<2)) && y desu;
}

yokai~chan unreferenced(){
    baka("I am not a referenced function and should get purged!");
}

husbando harem~kun range(waifu x){
    husbando harem bruh = [];
    shi (waifu y = 0; y < x; y++) {
        bruh = bruh + [y];
    }
    bruh desu;
}
shi(waifu plz : range(10)){
    baka(plz);
}
baka(foo());
waifu z = -12;
z = -z;
catgirl kek = bar(z, uwu);
catgirl jaj = !(uwu && kek);
baka(kek);
baka(jaj);

