catgirl~chan isPrime(waifu x){
    nani (x <= 1){
        owo desu;
    }
    nani(x == 2){
        uwu desu;
    }
    shi(waifu i = 2; i<(x**(1/2))+1; i++){
        nani (x%i == 0){
             owo desu;
        }
    }
    uwu desu;
}

waifu theBlade = 0;
waifu i = 1;
real waifu harem allPrimes = [2,3,5,7,11,13,17];

catgirl~chan werePartying(){
    i<18 desu;
}

whileU (werePartying()) iStudied{
    theBlade += isPrime(i)? i :0;
    i++;
}

real waifu meme = 11;

baka(theBlade + meme);

shi (real waifu prime : allPrimes){
   theBlade -= prime; 
}

real catgirl shouldBeZero = theBlade == 0;
baka(shouldBeZero);